[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

				

							 7
                                         /   \
                                        8      5 
                                       /      /  \
                                      9       6	  1
								 / \
                                           	3    0
                                    	     / \
							    4   2

Bu dizideki root 7'dir.
Root'un sağında 5 (5-6-1-0-3-4-2) bulunur.
Root'un solunda 8 (8-9) bulunur.